<!DOCTYPE html>
<html class="channel overlay">
  <head>
    <title>Simplified</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
    
    <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
    
    <script type="text/javascript" charset="utf-8">var CHATMODE = 'channel';</script>
    <script src="js/settings.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="js/jquery/jquery-1.3.2.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="js/plugin/ba-emotify.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugin/ba-linkify.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugin/jquery.ba-do-timeout.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugin/jquery.ba-long-url.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/plugin/jquery.ba-simple-cache.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="js/api.js" type="text/javascript" charset="utf-8"></script>
    
    <script src="js/core/debug.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/overlay.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/scroller.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/info.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/spotlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/stars.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/message.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/variant.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/core/smiley.js" type="text/javascript" charset="utf-8"></script>
  </head>
  <body>
    <div id="body">
      <div id="history"></div>
      <div id="divider"><span class="body"></span></div>
      <div id="content"></div>
    </div>
    <div id="info"><span class="body"></span><span class="hit"></span></div>
    <div id="channel-border"></div>
    <div id="overlay" class="modal">
      <div class="modal-bg"></div>
      <div class="modal-center"><div><span>Simplified by "Cowboy" Ben Alman<br/><a href="http://benalman.com/projects/simplified-style/">http://benalman.com/projects/simplified-style/</a></span></div></div>
    </div>
  </body>
</html>
